FROM rust:1.74-slim-bookworm as builder

WORKDIR /usr/src/flame
COPY . .
RUN apt-get update && apt-get install -y protobuf-compiler
RUN cargo install --path ./examples/pi
RUN cargo install --path ./examples/matrix/client
RUN cargo install --path ./flmctl
RUN cargo install --path ./flmping

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y wget vim iputils-ping ssh
COPY --from=builder /usr/local/cargo/bin/flmping /usr/local/bin/flmping
COPY --from=builder /usr/local/cargo/bin/flmctl /usr/local/bin/flmctl
COPY --from=builder /usr/local/cargo/bin/pi /usr/local/bin/pi
COPY --from=builder /usr/local/cargo/bin/matrix-client /usr/local/bin/matrix-client

CMD ["service", "ssh", "start", "-D"]
