FROM rust:1.88 AS builder

WORKDIR /usr/src/flame
COPY . .
RUN apt-get update && apt-get install -y protobuf-compiler pkg-config libssl-dev
RUN cargo install --path ./executor_manager
RUN cargo install --path ./flmping

FROM alpine:3.22
WORKDIR /opt

RUN mkdir -p /usr/local/flame/bin
COPY --from=builder /usr/local/cargo/bin/flame-executor-manager /opt/flame-executor-manager
COPY --from=builder /usr/local/cargo/bin/flmping-service /usr/local/flame/bin/flmping-service

ENTRYPOINT ["/opt/flame-executor-manager"]
