FROM rust:1.74-slim-bookworm as builder

WORKDIR /usr/src/flame
COPY . .
RUN apt-get update && apt-get install -y protobuf-compiler pkg-config libssl-dev
RUN cargo install --path ./executor_manager
RUN cargo install --path ./examples/pi

# Build wasm service
RUN cargo install cargo-component
RUN cd examples/matrix/server && cargo component build --release

FROM ubuntu:22.04
WORKDIR /opt

COPY session_manager/migrations /opt/migrations
COPY --from=builder /usr/local/cargo/bin/flame-executor-manager /opt/flame-executor-manager
COPY --from=builder /usr/local/cargo/bin/pi-server /opt/pi-server
COPY --from=builder /usr/src/flame/examples/matrix/server/target/wasm32-wasi/release/matrix_server.wasm /opt/matrix_server.wasm

ENTRYPOINT ["/opt/flame-executor-manager"]
