[supervisord]
logfile=ci/supervisord.log    			; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=info                                   ; info, debug, warn, trace
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors

[program:flame-session-manager]
command=%(here)s/../target/debug/flame-session-manager --flame-conf %(here)s/flame-conf.yaml
process_name=%(program_name)s
numprocs=1
directory=%(here)s/../
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
redirect_stderr=true
stdout_logfile=%(here)s/logs/fsm.log
environment=RUST_LOG="debug,h2=info"
serverurl=AUTO

[program:flame-executor-manager]
command=%(here)s/../target/debug/flame-executor-manager --flame-conf %(here)s/flame-conf.yaml
process_name=%(program_name)s-%(process_num)s
numprocs=3
directory=%(here)s/../
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
redirect_stderr=true
stdout_logfile=%(here)s/logs/fem-%(process_num)s.log
environment=RUST_LOG="debug,h2=info"
serverurl=AUTO
